# kernelnode

./: LICENSE  README.md  pom.xml
src/main/java/tr/edu/yeditepe/kernelnode/: KernelNodeApplication.java
src/main/java/tr/edu/yeditepe/kernelnode/domain/model/blockchain/: BlockChain.java
src/main/java/tr/edu/yeditepe/kernelnode/domain/model/consentchain/: ConsentChain.java
src/main/java/tr/edu/yeditepe/kernelnode/domain/model/kernelblock/: KernelBlock.java
src/main/java/tr/edu/yeditepe/kernelnode/infrastructure/config/: ScheduleConfiguration.java  SingletonBeanConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/tr/edu/yeditepe/kernelnode/interfaces/controller/: IndexController.java  NodeController.java  SocketController.java
src/main/java/tr/edu/yeditepe/kernelnode/interfaces/dto/: ConsentBlockDto.java  StatusDto.java
src/main/java/tr/edu/yeditepe/kernelnode/service/: BlockRecorder.java  ConsensusService.java  NodeService.java  ScheduleMinerStarter.java
src/main/java/tr/edu/yeditepe/kernelnode/service/impl/: BlockRecorderImpl.java  ConsensusServiceImpl.java  NodeServiceImpl.java  ScheduleMinerStarterImpl.java
src/main/resources/: application.yml
